<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UrbanInvoicing.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DevBuild" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;"Server=SQLSRV01;port=3307;Database=UrbanInvoicing;uId=urbanInvoicing;pwd=urbanInvoicing;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">"Server=SQLSRV01;port=3307;Database=UrbanInvoicing;uId=urbanInvoicing;pwd=urbanInvoicing;</Value>
    </Setting>
  </Settings>
</SettingsFile>